<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
    *{box-sizing: border-box;}

    body{
        font-family: 'Poppins', sans-serif;
        background-color: #FAF7FD;
        margin: 0 auto;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
    
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #eu{
        width: 200px;
        height: 200px;
        border: 2px double #BB99DD;
        border-radius: 150px;
        margin: 20px;
        transition-property: width, height;
        transition-duration: 1s;
    }

    #eu:hover{
        width: 250px;
        height: 250px;
    }

    a{
        text-decoration: none;
        color: #BB99DD;
        transition-property: font-size;
        transition-duration: 1s;
    }

    a:hover{
        font-size: 20px;
    }

    .links{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5px;
        padding: 15px;
    }

    .links a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 3px solid #BB99DD;
        border-radius: 5px;
        margin: 5px;
        padding: 10px 70px;
        font-weight: 600;
        text-align: center;
        transition-property: font-size;
        transition-duration: 1s;
    }

    .links a:hover{
        font-size: 20px;
    }

    .icones{
        margin-top: 40px;
    }

    .icones img{
        width: 30px;
        height: 30px;
        margin: 0 10px;
        transition-property: width, height;
        transition-duration: 1s;
    }

    .icones img:hover{
        width: 40px;
        height: 40px;
    }
</style>

</head>
<body>

    <header>
    <img src="eu.jpg" id="eu">
    <a ahref="https://www.instagram.com/joaomgrd/">@joaomgrd</a>
    </header>

    <main>
    <nav class="links">

        <a href="" target="_blank">Veja meu portfólio interativo!</a>
        <a href="https://api.whatsapp.com/send?phone=5561996386998&text=Ol%C3%A1%2C%20Jo%C3%A3o!%20Estou%20interessado%20em%20seu%20trabalho%20com%20front-end." target="_blank">Fale comigo pelo Whatsapp!</a>
        <a href="https://www.linkedin.com/in/jo%C3%A3o-marcelo-dantas-3b519b18a/" target="_blank">Confira meu LinkedIn!</a>
        <a href="https://github.com/jmgrd98" target="_blank">Confira meu GitHub!</a>
    </nav>

    <nav class="icones">

        <a href="https://www.instagram.com/joaomgrd/" target="_blank"><img src="instagram.svg"></a>
        <a href="https://www.linkedin.com/in/jo%C3%A3o-marcelo-dantas-3b519b18a/" target="_blank"><img src="linkedin.svg"></a>
        <a href="https://twitter.com/holder_cripto" target="_blank"><img src="twitter.svg"></a>
        <a href="https://github.com/jmgrd98" target="_blank"><img src="github.svg"></a>

    </nav>

</main>

</body>
</html>